<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity">
    <ImageView
        android:src="@drawable/contoh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Masukkan E-mail anda"
            android:textColor="#ffffff"
            android:layout_marginTop="50dp"
            android:textSize="20dp"
            android:gravity="start"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"
            android:layout_marginHorizontal="30dp"
            android:layout_height="wrap_content"
            android:paddingVertical="7dp"
            android:textColorHint="#d2cdcd"
            android:hint="Email"
            android:textColor="#FFF"
            android:gravity="center"
            android:inputType="textEmailAddress" />
        <EditText
            android:id="@+id/txt_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#d2cdcd"
            android:hint="Password"
            android:textColor="#FFF"
            android:paddingVertical="7dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp"
            android:gravity="center"
            android:inputType="textPassword" />
        <Button
            android:id="@+id/btn_msk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masuk"
            android:paddingHorizontal="70dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"/>
        <TextView
            android:id="@+id/lupa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lupa Password ?"
            android:textColor="#f0f0f0"
            android:textSize="13dp"
            android:gravity="start"
            android:layout_marginHorizontal="30dp"/>
    </LinearLayout>

</RelativeLayout>