<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="170dp"
           android:layout_gravity="center"
           android:background="@drawable/gradient">
           <de.hdodenhof.circleimageview.CircleImageView
               xmlns:app="http://schemas.android.com/apk/res-auto"
               android:id="@+id/profile_image"
               android:layout_width="120dp"
               android:layout_height="120dp"
               android:layout_gravity="center"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:src="@drawable/propil"
               app:civ_border_color="@color/colorAccent"
               app:civ_border_width="0dp" />
       </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#808080">
            <Button
                android:id="@+id/btn_edit"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Edit"
                android:textSize="27dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"/>
            <Button
                android:id="@+id/btn_pass"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Password"
                android:textSize="27dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"/>
            <Button
                android:id="@+id/btn_bayar"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Metode Pembayaran"
                android:textSize="27dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"/>
            <Button
                android:id="@+id/btn_pengaturan"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:text="Pengaturan"
                android:textSize="27dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button1"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>